.bigBox {
  > .body {
    width: 1220px;
    margin: 50px auto;
    margin-bottom: 200px;
    > .fl {
      width: 500px;
      > .scanArea {
        width: 400px;
        height: 400px;
        background: #f02222;

        margin-top: 100px;
        margin-bottom: 30px;
        position: relative;
        > div {
          background: #f3d0ce;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -moz-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          &:nth-child(1) {
            width: 400px;
            height: 336px;
          }
          &:nth-child(2) {
            width: 336px;
            height: 400px;
          }
          &:nth-child(3) {
            width: 388px;
            height: 388px;
            background: #d9d9d9;
          }
          &:nth-child(4) {

            background-color: #ff0204; /* 不支持渐变的浏览器回退方案 */
            background-image: -webkit-linear-gradient(left, #d9d9d9, #ff0204, #d9d9d9); /* For Chrome 25 and Safari 6, iOS 6.1, Android 4.3 */
            background-image: -moz-linear-gradient(left, #d9d9d9, #ff0204, #d9d9d9); /* For Firefox (3.6 to 15) */
            background-image: -o-linear-gradient(left, #d9d9d9, #ff0204, #d9d9d9); /* For old Opera (11.1 to 12.0) */
            background-image: linear-gradient(to right, #d9d9d9, #ff0204, #d9d9d9); /* Standard syntax; must be last */

            width: 388px;
            height: 2px;
          }

        }
      }
      > p {
        width: 400px;
        line-height: 38px;
        font-size: 24px;
        color: #666;
        text-align: center;
      }
    }
    > .fr {
      width: 720px;
      > .title {
        height: 100px;
        line-height: 92px;
        font-size: 30px;
        color: #000;
      }
      > ul {
        margin-bottom: 10px;
        > li {
          min-height: 40px;
          margin: 10px 0;
          font-size: 22px;
          color: #000;
          > span {
            vertical-align: middle;
            text-align: right;
            float: left;
            width: 112px;
            padding-right: 18px;
            line-height: 40px;
            min-height: 40px;
          }
          .independent {
            padding: 0;
            width: auto;
            margin: 0 10px;
          }
          > .input {
            float: left;
            height: 40px;
            line-height: 40px;
            border: 1px solid #cdcdcd;
            background: #ffffff;
            color: #666;
            padding: 0 10px;
            font-size: 18px;
            &.area {
              min-width: 600px;
              max-width: 600px;
              padding: 4px 0;
              max-height: 200px;
              min-height: 200px;
              line-height: 30px;
              font-size: 18px;
              color: #999;
            }
            &::-webkit-input-placeholder {
              font-size: 18px;

            }
            &::-moz-placeholder {
              font-size: 18px;

            }
            &.w200 {
              width: 200px;
            }
            &.w140 {
              width: 140px;
            }
            &.w100 {
              width: 100px;
            }
            &.w600 {
              width: 600px;
            }
            &.dropDown {
              position: relative;
              > .icon {
                position: absolute;
                top: 50%;
                right: 10px;
                -webkit-transform: translate(0, -50%);
                -moz-transform: translate(0, -50%);
                -ms-transform: translate(0, -50%);
                -o-transform: translate(0, -50%);
                transform: translate(0, -50%);
              }
              > ul {
                z-index: 1;
                background: #ffffff;
                &.show {
                  display: block;
                }
                display: none;
                position: absolute;
                overflow: auto;
                border: 1px solid #cdcdcd;
                top: 100%;
                left: 0;
                width: 100%;
                max-height: 200px;
                > li {
                  height: 30px;
                  line-height: 30px;
                  padding-left: 10px;
                  cursor: pointer;
                  &:hover {
                    background: #e7e7e7;
                  }
                }
              }
            }
          }
          > .subBtn {
            margin-top: 30px;
            box-shadow: 0 0 30px rgba(0, 0, 0, .1);
            cursor: pointer;
            width: 360px;
            height: 68px;
            line-height: 68px;
            text-align: center;
            border-radius: 4px;
            background: #287dd8;
            color: #ffffff;
            font-size: 30px;
            &:hover {
              background: #478fdd;
            }
            &:active {
              background: #287dd8;
            }
          }
        }
      }
    }

  }
}