@remsize:37.5px;
html {
	font-size:@remsize
}
body {
	overflow-x:hidden;
	& > img {
	  	position:absolute;top:0;left:50%;
	  	z-index:8;
	  	width:10rem;height:auto;
	  	margin-left:-5rem;
	}
}
.test {
	width:100%;
	max-width:768px;
	height:auto;
	margin:0 auto;
}
