html{
  -ms-text-size-adjust:100%;
  -webkit-text-size-adjust:100%;
}
body{
  line-height:1.6;
  font-family:-apple-system-font, "Helvetica Neue", sans-serif;
}
*{
  margin:0;
  padding:0;
}
img{
  border:none;
  vertical-align:top;
}
a{
  text-decoration:none;
  -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
}
.animated
{
    -webkit-animation-duration: 2.8s;
    animation-duration: 2.8s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-direction:alternate;
    animation-direction:alternate;
}
.animated.infinite
{
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
/* 签到成功或失败页面的动画 */
@-webkit-keyframes flash {
    0%,
    100%,
    50%
    {
        opacity: 1;
    }25%,
    75%
    {
        opacity: 0;
    }
}
@keyframes flash
{
    0%,
    100%,
    50%
    {
        opacity: 1;
    }25%,
    75%
    {
        opacity: 0;
    }
}.flash
{
    -webkit-animation-name: flash;
    animation-name: flash;
}
/* 隐藏加载 */
@-webkit-keyframes slideOutDown
{
    0%
    {
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }100%
    {
        visibility: hidden;
        -webkit-transform: translate3d(0,100%,0);
        transform: translate3d(0,100%,0);
    }
}
@keyframes slideOutDown
{
    0%
    {
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }100%
    {
        visibility: hidden;
        -webkit-transform: translate3d(0,100%,0);
        transform: translate3d(0,100%,0);
    }
}
.slideOutDown {
    -webkit-animation-name:slideOutDown;
    animation-name:slideOutDown;
    -webkit-animation-duration:.6s;
    animation-duration:.6s;
}
/*显示签到页*/
@-webkit-keyframes slideInRight
{
    0%
    {visibility: visible;

        -webkit-transform: translate3d(100%,0,0);
        transform: translate3d(100%,0,0);
    }100%
    {
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }
}@keyframes slideInRight
{
    0%
    {visibility: visible;
        -webkit-transform: translate3d(100%,0,0);
        transform: translate3d(100%,0,0);
    }100%
    {
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }
}
.slideInRight
{
    -webkit-animation-name: slideInRight;
    animation-name: slideInRight;
    -webkit-animation-duration:.6s;
    animation-duration:.6s;
}
/* 页面打开时的动画 */
.ds-loadingBox {
    position:fixed;
    top:0;left:0;bottom:0;right:0;
    background:rgba(30,144,255,0.8);z-index:99999;
    font-size:0;text-align:center;vertical-align:middle;
}
.ds-loadingBox > * {
   position:absolute;top:50%;left:50%;
   -webkit-transform:translate(-50%,-50%);
   -moz-transform:translate(-50%,-50%);
   -ms-transform:translate(-50%,-50%);
   transform:translate(-50%,-50%);
}
.la-ball-scale-multiple,
  .la-ball-scale-multiple > div {
      position: relative;
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
  }

  .la-ball-scale-multiple {
      display: block;
      font-size: 0;
      color: #fff;
      margin:0 auto;
  }

  .la-ball-scale-multiple.la-dark {
      color: #333;
  }

  .la-ball-scale-multiple > div {
      display: inline-block;
      float: none;
      background-color: #fff;
      border: 0 solid currentColor;
  }

  .la-ball-scale-multiple {
      width: 32px;
      height: 32px;
  }

  .la-ball-scale-multiple > div {
      position: absolute;
      top: 0;
      left: 0;
      width: 32px;
      height: 32px;
      border-radius: 100%;
      opacity: 0;
      -webkit-animation: ball-scale-multiple 1s 0s linear infinite;
         -moz-animation: ball-scale-multiple 1s 0s linear infinite;
           -o-animation: ball-scale-multiple 1s 0s linear infinite;
              animation: ball-scale-multiple 1s 0s linear infinite;
  }

  .la-ball-scale-multiple > div:nth-child(2) {
      -webkit-animation-delay: .2s;
         -moz-animation-delay: .2s;
           -o-animation-delay: .2s;
              animation-delay: .2s;
  }

  .la-ball-scale-multiple > div:nth-child(3) {
      -webkit-animation-delay: .4s;
         -moz-animation-delay: .4s;
           -o-animation-delay: .4s;
              animation-delay: .4s;
  }
  .item-loader-container > p {
    font-size:16px;color:#fff;
  }
  .la-ball-scale-multiple.la-sm {
      width: 16px;
      height: 16px;
  }

  .la-ball-scale-multiple.la-sm > div {
      width: 16px;
      height: 16px;
  }

  .la-ball-scale-multiple.la-2x {
      width: 64px;
      height: 64px;
  }

  .la-ball-scale-multiple.la-2x > div {
      width: 64px;
      height: 64px;
  }

  .la-ball-scale-multiple.la-3x {
      width: 96px;
      height: 96px;
  }

  .la-ball-scale-multiple.la-3x > div {
      width: 96px;
      height: 96px;
  }

  /*
   * Animation
   */
  @-webkit-keyframes ball-scale-multiple {
      0% {
          opacity: 0;
          -webkit-transform: scale(0);
                  transform: scale(0);
      }
      5% {
          opacity: .75;
      }
      100% {
          opacity: 0;
          -webkit-transform: scale(1);
                  transform: scale(1);
      }
  }
  @-moz-keyframes ball-scale-multiple {
      0% {
          opacity: 0;
          -moz-transform: scale(0);
               transform: scale(0);
      }
      5% {
          opacity: .75;
      }
      100% {
          opacity: 0;
          -moz-transform: scale(1);
               transform: scale(1);
      }
  }
  @-o-keyframes ball-scale-multiple {
      0% {
          opacity: 0;
          -o-transform: scale(0);
             transform: scale(0);
      }
      5% {
          opacity: .75;
      }
      100% {
          opacity: 0;
          -o-transform: scale(1);
             transform: scale(1);
      }
  }
  @keyframes ball-scale-multiple {
      0% {
          opacity: 0;
          -webkit-transform: scale(0);
             -moz-transform: scale(0);
               -o-transform: scale(0);
                  transform: scale(0);
      }
      5% {
          opacity: .75;
      }
      100% {
          opacity: 0;
          -webkit-transform: scale(1);
             -moz-transform: scale(1);
               -o-transform: scale(1);
                  transform: scale(1);
      }
  }