@remsize:37.5px;
html {
	font-size:@remsize
}
body {
	overflow-x:hidden;
}
.l-container {
	position:relative;
	width:100%;
	max-width:768px;
	height:auto;
	margin:0 auto;
	text-align:center;color:#fff;
	font-size:(18px / @remsize)*1rem;
	& > img.signBg {
		position:absolute;left:0;top:0;
	  	width:100%;height:auto;
	  	max-width:100%;
	}
	& > *:not(img) {
		position:relative;z-index:2;
	}
	.l-signTxt {
		width:((372px / 2) / @remsize)*1rem;
		height:((114px / 2) / @remsize)*1rem;
		margin:0 auto;
		padding-top:((308px / 2) / @remsize)*1rem;
		img {
		  	width:100%;height:100%;
		  	max-width:100%;max-height:100%;
		}
	}
	.l-staff {
		padding-top:((40px / 2) / @remsize)*1rem;
		p.staffName {
			font-size:(18px / @remsize)*1rem;
			line-height:(18px / @remsize)*1rem;
			margin-bottom:(9px / @remsize)*1rem;
		}
		p.staffDept {
			font-size:(14px / @remsize)*1rem;
			line-height:(14px / @remsize)*1rem;
		}
	}
	.l-seatInfo {
		margin-top:(49px / @remsize)*1rem;
		font-size:(24px / @remsize)*1rem;
		line-height:(45px / @remsize)*1rem;
	}
	.l-welCome {
		width:((110px / 2) / @remsize)*1rem;
		height:((27px / 2) / @remsize)*1rem;
		margin:0 auto;
		padding-top:((23px / 2) / @remsize)*1rem;
		img {
		  	width:100%;height:100%;
		  	max-width:100%;max-height:100%;
		}
	}
	img.starFirst {
		position:absolute;
		top:((44px / 2) / @remsize)*1rem;
		left:((66px / 2) / @remsize)*1rem;
		width:((100px / 2) / @remsize)*1rem;
		height:((100px / 2) / @remsize)*1rem;
		z-index:2;
    	-webkit-animation-duration:2.8s;
    	animation-duration:2.8s;
	}
	img.starSecond {
		position:absolute;
		top:((12px / 2) / @remsize)*1rem;
		right:((110px / 2) / @remsize)*1rem;
		width:((73px / 2) / @remsize)*1rem;
		height:((72px / 2) / @remsize)*1rem;
		z-index:2;
    	-webkit-animation-delay:1s;
    	animation-delay:1s;
    	-webkit-animation-duration:2s;
    	animation-duration:2s;
	}
	img.starThird {
		position:absolute;
		top:((100px / 2) / @remsize)*1rem;
		right:((180px / 2) / @remsize)*1rem;
		width:((57px / 2) / @remsize)*1rem;
		height:((57px / 2) / @remsize)*1rem;
		z-index:2;
    	-webkit-animation-delay:1.8s;
    	animation-delay:1.8s;
    	-webkit-animation-duration:1.6s;
    	animation-duration:1.6s;
	}
	.companyInfo {
		position:absolute;left:0;
		top:((1138px / 2) / @remsize)*1rem;
		width:100%;
		font-size:(12px / @remsize)*1rem;
		line-height:(32px / @remsize)*1rem;
	}
}
