/* staff */
body {
    transform-style:preserve-3d;
    perspective:1200px;
	overflow:hidden;
	font-family:'Microsoft yahei';
}
.js_l-container {
	position:relative;
}
.themeBox {
	position:absolute;top:34px;left:20px;
	width:240px;line-height:18px;
	color:#E8D1B4;font-size:18px;
	text-align:center;
    backface-visibility:visible; 
    transform-origin:center;
}
.themeBox > img {
	margin-top:14px;
}
.singsWall {
	width:1366px;height:768px;
	max-width:1366px;max-height:768px;
}
.staff-box {
    position:absolute;left:0;top:0;
    width:1366px;height:768px;
}
.staff-item {
	position:absolute;top:0;left:0;
	z-index:8899;
}
.staff-item.staff_special {
	width:30px;height:30px;
}
.staff-item > div {
    position: relative;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
.staff-item {
    display: block;
    font-size: 0;
    color: #fff;
}
.staff-item.la-dark {
    color: #333;
}
.staff-item > div {
    display: inline-block;
    float: none;
    background-color: currentColor;
    border: 0 solid currentColor;
}
.staff-item {
    width: 22px;
    height: 22px;
}
.staff-item > div:nth-child(1),
.staff-item > div:nth-child(2) {
    position: absolute;
    left: 0;
    width: 100%;
}
.staff-item > div:nth-child(1) {
    top: -25%;
    height: 100%;
    border-radius: 10%;/* 
    background:rgba(230,230,250,0.8); */
    -webkit-animation: square-jelly-box-animate .6s -.1s linear infinite alternate;
       -moz-animation: square-jelly-box-animate .6s -.1s linear infinite alternate;
         -o-animation: square-jelly-box-animate .6s -.1s linear infinite alternate;
            animation: square-jelly-box-animate .6s -.1s linear infinite alternate;
}
.staff-item.staff_special > div:nth-child(1) {
	background:#febc55;
 }
.staff-item > div:nth-child(1) > img {
    border-radius: 10%;
	width:100%;height:100%;
	max-width:100%;max-height:100%;
}
.staff-item > div:nth-child(2) {
    bottom: -9%;
    height: 10%;
    background: #fff;
    border-radius: 50%;
    opacity: .6;
    -webkit-animation: square-jelly-box-shadow .6s -.1s linear infinite alternate;
       -moz-animation: square-jelly-box-shadow .6s -.1s linear infinite alternate;
         -o-animation: square-jelly-box-shadow .6s -.1s linear infinite alternate;
            animation: square-jelly-box-shadow .6s -.1s linear infinite alternate;
}
/*
 * Animations
 */
@-webkit-keyframes square-jelly-box-animate {
    17% {
        border-bottom-right-radius: 10%;
    }
    25% {
        -webkit-transform: translateY(10%) rotate(22.5deg);
                transform: translateY(10%) rotate(22.5deg);
    }
    50% {
        border-bottom-right-radius:38%;
        -webkit-transform: translateY(30%) scale(1.1, .8) rotate(45deg);
                transform: translateY(30%) scale(1.1, .8) rotate(45deg);
    }
    75% {
        -webkit-transform: translateY(10%) rotate(67.5deg);
                transform: translateY(10%) rotate(67.5deg);
    }
    100% {
        -webkit-transform: translateY(0) rotate(90deg);
                transform: translateY(0) rotate(90deg);
    }
}
@-moz-keyframes square-jelly-box-animate {
    17% {
        border-bottom-right-radius: 10%;
    }
    25% {
        -webkit-transform: translateY(10%) rotate(22.5deg);
                transform: translateY(10%) rotate(22.5deg);
    }
    50% {
        border-bottom-right-radius:38%;
        -webkit-transform: translateY(30%) scale(1.1, .8) rotate(45deg);
                transform: translateY(30%) scale(1.1, .8) rotate(45deg);
    }
    75% {
        -webkit-transform: translateY(10%) rotate(67.5deg);
                transform: translateY(10%) rotate(67.5deg);
    }
    100% {
        -webkit-transform: translateY(0) rotate(90deg);
                transform: translateY(0) rotate(90deg);
    }
}
@-o-keyframes square-jelly-box-animate {
    17% {
        border-bottom-right-radius: 10%;
    }
    25% {
        -webkit-transform: translateY(10%) rotate(22.5deg);
                transform: translateY(10%) rotate(22.5deg);
    }
    50% {
        border-bottom-right-radius:38%;
        -webkit-transform: translateY(30%) scale(1.1, .8) rotate(45deg);
                transform: translateY(30%) scale(1.1, .8) rotate(45deg);
    }
    75% {
        -webkit-transform: translateY(10%) rotate(67.5deg);
                transform: translateY(10%) rotate(67.5deg);
    }
    100% {
        -webkit-transform: translateY(0) rotate(90deg);
                transform: translateY(0) rotate(90deg);
    }
}
@keyframes square-jelly-box-animate {
    17% {
        border-bottom-right-radius: 10%;
    }
    25% {
        -webkit-transform: translateY(10%) rotate(22.5deg);
                transform: translateY(10%) rotate(22.5deg);
    }
    50% {
        border-bottom-right-radius:38%;
        -webkit-transform: translateY(30%) scale(1.1, .8) rotate(45deg);
                transform: translateY(30%) scale(1.1, .8) rotate(45deg);
    }
    75% {
        -webkit-transform: translateY(10%) rotate(67.5deg);
                transform: translateY(10%) rotate(67.5deg);
    }
    100% {
        -webkit-transform: translateY(0) rotate(90deg);
                transform: translateY(0) rotate(90deg);
    }
}

@-webkit-keyframes square-jelly-box-shadow {
    50% {
        -webkit-transform: scale(1.25, 1);
                transform: scale(1.25, 1);
    }
}

@-moz-keyframes square-jelly-box-shadow {
    50% {
        -moz-transform: scale(1.25, 1);
             transform: scale(1.25, 1);
    }
}

@-o-keyframes square-jelly-box-shadow {
    50% {
        -o-transform: scale(1.25, 1);
           transform: scale(1.25, 1);
    }
}

@keyframes square-jelly-box-shadow {
    50% {
        -webkit-transform: scale(1.25, 1);
           -moz-transform: scale(1.25, 1);
             -o-transform: scale(1.25, 1);
                transform: scale(1.25, 1);
    }
}
/*  */
@-webkit-keyframes zoomIn {
    0% {
        -webkit-transform: scale3d(.3,.3,.3);
        transform: scale3d(.3,.3,.3);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}
@keyframes zoomIn {
    0% {
        -webkit-transform: scale3d(.3,.3,.3);
        transform: scale3d(.3,.3,.3);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}
.zoomIn {
    -webkit-animation-name:zoomIn;
    animation-name:zoomIn;
}
/*  */
@keyframes test1 {
    from {
        transform:rotateY(-60deg);
    }
    to {
        transform:rotateY(60deg);

    }
}
.themeLogoRotate {
    -webkit-animation:test1 5.8s linear infinite;
    animation:test1 5.8s linear infinite;
    -webkit-animation-direction:alternate;
    animation-direction:alternate;
}
/*  */

    @-webkit-keyframes square-spin {
        0% {
            -webkit-transform: perspective(1000px) rotateX(0) rotateY(0);
               -moz-transform: perspective(1000px) rotateX(0) rotateY(0);
                    transform: perspective(1000px) rotateX(0) rotateY(0);
        }
        25% {
            -webkit-transform: perspective(1000px) rotateX(180deg) rotateY(0);
               -moz-transform: perspective(1000px) rotateX(180deg) rotateY(0);
                    transform: perspective(1000px) rotateX(180deg) rotateY(0);
        }
        50% {
            -webkit-transform: perspective(1000px) rotateX(180deg) rotateY(180deg);
               -moz-transform: perspective(1000px) rotateX(180deg) rotateY(180deg);
                    transform: perspective(1000px) rotateX(180deg) rotateY(180deg);
        }
        75% {
            -webkit-transform: perspective(1000px) rotateX(0) rotateY(180deg);
               -moz-transform: perspective(1000px) rotateX(0) rotateY(180deg);
                    transform: perspective(1000px) rotateX(0) rotateY(180deg);
        }
        100% {
            -webkit-transform: perspective(1000px) rotateX(0) rotateY(360deg);
               -moz-transform: perspective(1000px) rotateX(0) rotateY(360deg);
                    transform: perspective(1000px) rotateX(0) rotateY(360deg);
        }
    }
    @keyframes square-spin {
        0% {
            -webkit-transform: perspective(1000px) rotateX(0) rotateY(0);
               -moz-transform: perspective(1000px) rotateX(0) rotateY(0);
                    transform: perspective(1000px) rotateX(0) rotateY(0);
        }
        25% {
            -webkit-transform: perspective(1000px) rotateX(180deg) rotateY(0);
               -moz-transform: perspective(1000px) rotateX(180deg) rotateY(0);
                    transform: perspective(1000px) rotateX(180deg) rotateY(0);
        }
        50% {
            -webkit-transform: perspective(1000px) rotateX(180deg) rotateY(180deg);
               -moz-transform: perspective(1000px) rotateX(180deg) rotateY(180deg);
                    transform: perspective(1000px) rotateX(180deg) rotateY(180deg);
        }
        75% {
            -webkit-transform: perspective(1000px) rotateX(0) rotateY(180deg);
               -moz-transform: perspective(1000px) rotateX(0) rotateY(180deg);
                    transform: perspective(1000px) rotateX(0) rotateY(180deg);
        }
        100% {
            -webkit-transform: perspective(1000px) rotateX(0) rotateY(360deg);
               -moz-transform: perspective(1000px) rotateX(0) rotateY(360deg);
                    transform: perspective(1000px) rotateX(0) rotateY(360deg);
        }
    }
.staff-box_rotate {
    -webkit-animation:square-spin 10s 1s cubic-bezier(.09, .57, .49, .9) infinite;
    animation:square-spin 10s 1s cubic-bezier(.09, .57, .49, .9) infinite;
}