@remsize:37.5px;
* {
	box-sizing:border-box;
}
html {
	font-size:@remsize
}
body {
	overflow-x:hidden;
}
.l-container {
	position:relative;
	width:100%;
	max-width:768px;
	height:auto;
	margin:0 auto;
	padding-top:((74px / 2) / @remsize)*1rem;
	text-align:center;color:#fff;
	font-size:(18px / @remsize)*1rem;
	& > img.signBg {
		position:absolute;left:0;top:0;
	  	width:100%;height:auto;
	  	max-width:100%;
	}
	& > *:not(img) {
		position:relative;z-index:2;
	}
	.yearTitle {
		width:((447px / 2) / @remsize)*1rem;
		height:((167px / 2) / @remsize)*1rem;
		margin:0 auto;
		margin-bottom:((136px / 2) / @remsize)*1rem;
		img {
			width:((447px / 2) / @remsize)*1rem;
			height:((167px / 2) / @remsize)*1rem;
			max-width:((447px / 2) / @remsize)*1rem;
			max-height:((167px / 2) / @remsize)*1rem;
		}
	}
	.yearTabBox {
		display:flex;
		flex-flow:row wrap; 
		justify-content:space-between;
		width:100%;
		padding:0 (30px / @remsize)*1rem 0;
		.yearTabBox_item {
			width:(80px / @remsize)*1rem;
			height:(80px / @remsize)*1rem;
			margin-bottom:(30px / @remsize)*1rem;
			border:1px solid #fff;
			border-radius:2px;
			font-size:(14px / @remsize)*1rem;
			.yearTabBox_icon {
				width:((48px / 2) / @remsize)*1rem;
				height:((48px / 2) / @remsize)*1rem;
				margin:(20px / @remsize)*1rem 0 (10px / @remsize)*1rem 0;
			}
			.yearTabBox_item_txt {
				line-height:(14px / @remsize)*1rem;
			}
		}
		.yearTabBox_item:nth-child(3n) {
			margin-right:0;
		}
		.yearTabBox_item:last-child {
			opacity:0;
			visibility:hidden;
		}
	}
	img.starFirst {
		position:absolute;
		top:((44px / 2) / @remsize)*1rem;
		left:((66px / 2) / @remsize)*1rem;
		width:((100px / 2) / @remsize)*1rem;
		height:((100px / 2) / @remsize)*1rem;
		z-index:2;
    	-webkit-animation-duration:2.8s;
    	animation-duration:2.8s;
	}
	img.starSecond {
		position:absolute;
		top:((12px / 2) / @remsize)*1rem;
		right:((110px / 2) / @remsize)*1rem;
		width:((73px / 2) / @remsize)*1rem;
		height:((72px / 2) / @remsize)*1rem;
		z-index:2;
    	-webkit-animation-delay:1s;
    	animation-delay:1s;
    	-webkit-animation-duration:2s;
    	animation-duration:2s;
	}
	img.starThird {
		position:absolute;
		top:((118px / 2) / @remsize)*1rem;
		right:((140px / 2) / @remsize)*1rem;
		width:((57px / 2) / @remsize)*1rem;
		height:((57px / 2) / @remsize)*1rem;
		z-index:2;
    	-webkit-animation-delay:1.8s;
    	animation-delay:1.8s;
    	-webkit-animation-duration:1.6s;
    	animation-duration:1.6s;
	}
	.companyInfo {
		position:absolute;left:0;
		top:((1138px / 2) / @remsize)*1rem;
		width:100%;
		font-size:(12px / @remsize)*1rem;
		line-height:(32px / @remsize)*1rem;
	}
	.logo2Box {
		position:absolute;left:50%;
		top:((1066px / 2) / @remsize)*1rem;
		width:((63px / 2) / @remsize)*1rem;
		height:((72px / 2) / @remsize)*1rem;
		margin-left:-(((63px / 2) / @remsize) / 2)*1rem;
		img {
			width:100%;max-width:100%;
			height:100%;max-height:100%;
		}
	}
}
